<?php

return [
    'h1' => 'The 2nd Investor Forum in Jazan City for Primary and Downstream Industries',
    'h2' => 'As an extension of the initiative of His Excellency the President of the Royal Commission for Jubail and Yanbu, Engineer Khalid bin Mohammed Al-Salem, to build bridges of communication with success partners, JCPDI, we invite you to attend the Investors Forum in its second edition, which aims to discuss challenges and opportunities and enhance cooperation and investment opportunities in all sectors.',
    'time_remaining' => 'Remaining until the event',
    'day' => 'Day',
    'hour' => 'Hour',
    'minute' => 'Minute',
    'second' => 'Second',
    'event-date' => 'February 19, 2024',
    'event-time' => '5pm until 8pm',
    'event-location' => 'Jazan - Grand Millennium Hotel',
    'about-title' => 'About The second annual investors in Jazan',
    'about-content' => 'The investor forum is an annual event organized by the JCPDI to bring together a group of investors and entrepreneurs from inside and outside the Kingdom of Saudi Arabia.
    The forum aims to highlight the promising investment opportunities in the city, present the latest developments in various sectors, and to enhance communication between investors and the senior management of the city.' ,
    'sec-2-title' => 'Objectives of the Forum:',
    'sec-2-content-1' => 'Introduction of the promising investment opportunities in JCPDI',
    'sec-2-content-2' => 'Discussing the challenges and opportunities of today and in the future.',
    'sec-2-content-3' => 'Communicating with investors to make the optimal decision to improve the investment environment.',
    'sec-2-content-4' => 'Highlighting the investment opportunities available in JCPDI.',
    'sec-2-content-5' => 'Knowledge and experiences exchange.',
    'sec-3-title' => 'Program:',
    'sec-3-sup-title' => 'The program includes a variety of events and activities such as:',
    'sec-3-content-1' => 'A speech by His Excellency the Chairman of the Royal Commission for Jubail and Yanbu, Eng. Khaled Al-Salem',
    'sec-3-content-2' => 'Executive speech of JCPDI',
    'sec-3-content-3' => 'Video review of 2023',
    'sec-3-content-4' => 'A dialogue session to exchange knowledge and experiences and express opinions.',
    'sec-3-content-5' => 'Dinner.',
    'sec-4-title' => 'The first investor forum',
    'sec-4-content-1' => 'In January 2023, JCPDI organized the first edition of the Investor Forum. This yearly event brings together the management team of the Royal Commission, along with both early and recent investors in JCPDI. During the conference, an open dialogue session took place, enriched by insights from industry experts. Looking ahead to February 2024, the city is preparing for its second Investor Meeting. The agenda includes revisiting previous topics and addressing any unresolved challenges faced by investors.',
    'sec-5-content' => 'We eagerly anticipate your participation in the second edition of the JCPDI Investor Forum. Should you have any further inquiries or specific requests, please feel free to reach out to us via',
    'sec-6-content' => 'We look forward to meeting you.
    See you soon!',
    'rights' => 'All Rights Reserved © 2024 JCPDI FORUM.',

    'error' => 'Sorry, please select attendance status',
    'success' => 'The data has been saved successfully. Thank you',
    'errname' => 'This field is required',
];
